# kubectl create secret generic cloudamqp --from-literal=url=http://localhost --dry-run=client -o yaml > cloud_amqp-armadillo-url.yaml
apiVersion: v1
data:
  url: aHR0cDovL2xvY2FsaG9zdA==
kind: Secret
metadata:
  creationTimestamp: null
  name: cloudamqp
