apiVersion: v1
kind: Pod
metadata:
  name: my-python
spec:
  containers:
  - image: python:3.7-slim
    name: python37
    command:
    - "/bin/?"
    - "-c"
    args:
    - ?
# See: https://www.jeffgeerling.com/blog/2019/mounting-kubernetes-secret-single-file-inside-pod